[metadata]
name = smart_renamer
version = 0.1.0
description = A versatile file renaming utility
author = Coby Amar
license = MIT

[options]
packages = find:
install_requires =
    # no deps for now

[options.entry_points]
console_scripts =
    smart-renamer = smart_renamer.renamer:main
